<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript">
    </script>
    <script src="./script/app.js"></script>
    <title>Trappenspel</title>
</head>

<body class="login-page">
    <section class="o-row">
        <div class="o-container">
            <form class="js-form-difficulty js-button-start" action="/website/game.html">
                <div class="c-card__body c-grid--configuratie">

                    <div class="o-header--sm c-grid--configuratie__head">
                        <h1 class="c-card__title">Trappenspel</h1>

                    </div>

                    <div class="c-configuratie__text c-grid--configuratie__configuratie2">
                        Configuratie spel
                    </div>

                    <div class="c-card__animation c-grid--configuratie__svg">
                        <svg class="c-illustratie--sm" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="114" height="90.584"
                            viewBox="0 0 114 90.584">
                            <defs>
                                <clipPath id="clip-path">
                                    <rect id="Rectangle_9" data-name="Rectangle 9" width="114" height="90.584"
                                        fill="#fff" />
                                </clipPath>
                            </defs>
                            <g id="jumping-man" clip-path="url(#clip-path)">
                                <g id="rectangle1" transform="translate(17.782 69.528)">
                                    <path id="Vector"
                                        d="M111.428,417.113h-8.949a1.142,1.142,0,0,1-1.141-1.141v-18.6a1.142,1.142,0,0,1,1.141-1.141h8.949a1.142,1.142,0,0,1,1.141,1.141v18.6a1.142,1.142,0,0,1-1.141,1.141Z"
                                        transform="translate(-101.338 -396.232)" fill="#2fe56c" />
                                </g>
                                <g id="rectangle4" transform="translate(81.677 4.866)">
                                    <path id="Vector_3"
                                        d="M475.557,113.362h-8.949a1.142,1.142,0,0,1-1.141-1.141V28.872a1.142,1.142,0,0,1,1.141-1.141h8.949a1.142,1.142,0,0,1,1.141,1.141v83.349a1.142,1.142,0,0,1-1.141,1.141Z"
                                        transform="translate(-465.467 -27.732)" fill="#e52f48" />
                                </g>
                                <g id="bottom-line" transform="translate(0.001 90.092)">
                                    <path id="Vector_15"
                                        d="M113.794,513.844H.212a.209.209,0,0,1,0-.418H113.794a.209.209,0,0,1,0,.418Z"
                                        transform="translate(-0.003 -513.426)" fill="#3f3d56" />
                                </g>
                                <g id="rectangle2" transform="translate(60.056 28.818)">
                                    <path id="Vector_3-2" data-name="Vector_3"
                                        d="M475.557,88.944h-8.949a1.405,1.405,0,0,1-.806-.239.723.723,0,0,1-.334-.576V28.547a.722.722,0,0,1,.334-.576,1.4,1.4,0,0,1,.806-.239h8.949a1.4,1.4,0,0,1,.806.239.722.722,0,0,1,.334.576V88.129a.722.722,0,0,1-.334.576A1.4,1.4,0,0,1,475.557,88.944Z"
                                        transform="translate(-465.467 -27.732)" fill="#dad1d1" />
                                </g>
                                <g id="rectangle3" transform="translate(39.137 51.979)">
                                    <path id="Vector_3-3" data-name="Vector_3"
                                        d="M475.557,65.783h-8.949a2.062,2.062,0,0,1-.806-.149c-.214-.1-.334-.224-.334-.358V28.238c0-.134.121-.263.334-.358a2.061,2.061,0,0,1,.806-.149h8.949a2.06,2.06,0,0,1,.806.149c.214.1.334.224.334.358V65.277c0,.134-.121.263-.334.358A2.061,2.061,0,0,1,475.557,65.783Z"
                                        transform="translate(-465.467 -27.732)" fill="#dad1d1" />
                                </g>
                            </g>
                        </svg>

                        <svg class="c-illustratie" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="236" height="187.526"
                            viewBox="0 0 236 187.526">
                            <defs>
                                <clipPath id="clip-path">
                                    <rect id="Rectangle_15" data-name="Rectangle 15" width="236" height="187.526"
                                        fill="#fff" />
                                </clipPath>
                            </defs>
                            <g id="jumping-man" clip-path="url(#clip-path)">
                                <g id="rectangle1" transform="translate(36.812 143.935)">
                                    <path id="Vector"
                                        d="M122.225,439.46H103.7a2.364,2.364,0,0,1-2.361-2.361V398.593a2.364,2.364,0,0,1,2.361-2.361h18.526a2.364,2.364,0,0,1,2.361,2.361V437.1a2.364,2.364,0,0,1-2.361,2.361Z"
                                        transform="translate(-101.338 -396.232)" fill="#2fe56c" />
                                </g>
                                <g id="rectangle4" transform="translate(169.085 10.074)">
                                    <path id="Vector_3"
                                        d="M486.354,205H467.828a2.364,2.364,0,0,1-2.361-2.361V30.093a2.364,2.364,0,0,1,2.361-2.361h18.526a2.364,2.364,0,0,1,2.361,2.361V202.641A2.364,2.364,0,0,1,486.354,205Z"
                                        transform="translate(-465.467 -27.732)" fill="#e52f48" />
                                </g>
                                <g id="right-leg" transform="translate(41.419 69.631)">
                                    <path id="Vector_4" d="M121.2,359.266h4.454l2.119-17.178H121.2Z"
                                        transform="translate(-118.592 -287.453)" fill="#a0616a" />
                                    <path id="Vector_5"
                                        d="M132.571,391.28h-14v-5.408h8.589a5.407,5.407,0,0,1,5.408,5.407Z"
                                        transform="translate(-116.92 -315.333)" fill="#2f2e41" />
                                    <path id="Vector_6"
                                        d="M130,196.5s2.18,21.069-3.269,35.6l-4,27.608h-6.9l.727-32.694-2.543-29.061S119.107,184.876,130,196.5Z"
                                        transform="translate(-114.021 -191.686)" fill="#2f2e41" />
                                </g>
                                <g id="left-leg" transform="translate(21.789 73.356)">
                                    <path id="Vector_7" d="M68.816,326.794l3.6,2.626L84.253,316.8l-5.309-3.876Z"
                                        transform="translate(-65.607 -272.606)" fill="#a0616a" />
                                    <path id="Vector_8"
                                        d="M71.286,359.356l-11.3-8.253,3.189-4.367,6.937,5.064a5.408,5.408,0,0,1,1.179,7.557Z"
                                        transform="translate(-59.981 -294.137)" fill="#2f2e41" />
                                    <path id="Vector_9"
                                        d="M80.923,204.483l7.265,25.065L74.021,252.07l7.084,5.994L97.27,232.817,92.547,201.94Z"
                                        transform="translate(-68.921 -201.94)" fill="#2f2e41" />
                                </g>
                                <g id="right-arm" transform="translate(49.352 27.268)">
                                    <path id="Vector_10"
                                        d="M185.239,194.394a3.653,3.653,0,0,0-3.808-4.108l-6.457-11.846-1.453,5.086,4.424,10.856a3.673,3.673,0,0,0,7.294.012Z"
                                        transform="translate(-159.84 -140.888)" fill="#a0616a" />
                                    <path id="Vector_11"
                                        d="M142.563,75.075a6.36,6.36,0,0,1,6.007,6.016l1.153,21.9,7.628,20.706-4.359,3.633-14.167-24.7-2.9-20.3a6.359,6.359,0,0,1,6.639-7.249Z"
                                        transform="translate(-135.86 -75.066)" fill="#ccc" />
                                </g>
                                <g id="head-body" transform="translate(30.471 0)">
                                    <path id="Vector_12"
                                        d="M128.386,22.936a8.922,8.922,0,1,0-8.922-8.922A8.922,8.922,0,0,0,128.386,22.936Z"
                                        transform="translate(-106.539 -3.242)" fill="#a0616a" />
                                    <path id="Vector_13"
                                        d="M98.282,62s5.449-3.633,11.624,4.359l1.635,50.311s-4.722-6.539-14.53-.363-11.988-.727-11.988-.727S78.121,63.631,98.282,62Z"
                                        transform="translate(-83.883 -38.951)" fill="#ccc" />
                                    <path id="Vector_14"
                                        d="M119.431,17.464a2.525,2.525,0,0,0,4.357-1.4,2.563,2.563,0,0,0,0-.5c-.1-.94-.641-1.794-.511-2.787a1.464,1.464,0,0,1,.267-.684c1.162-1.556,3.891.7,4.988-.713.672-.864-.118-2.224.4-3.19.681-1.274,2.7-.646,3.964-1.344,1.408-.777,1.324-2.937.4-4.251A6.687,6.687,0,0,0,128.22.018a13.6,13.6,0,0,0-5.727,1.118,11.446,11.446,0,0,0-5.412,3.752,9.161,9.161,0,0,0-.926,7.8A14.709,14.709,0,0,0,119.431,17.464Z"
                                        transform="translate(-104.14 0)" fill="#2f2e41" />
                                </g>
                                <g id="bottom-line" transform="translate(0.001 186.506)">
                                    <path id="Vector_15"
                                        d="M235.57,514.291H.435a.432.432,0,0,1,0-.865H235.57a.432.432,0,0,1,0,.865Z"
                                        transform="translate(-0.003 -513.426)" fill="#3f3d56" />
                                </g>
                                <g id="rectangle2" transform="translate(124.326 59.659)">
                                    <path id="Vector_3-2" data-name="Vector_3"
                                        d="M486.354,154.453H467.828a2.909,2.909,0,0,1-1.669-.495,1.5,1.5,0,0,1-.692-1.193V29.419a1.5,1.5,0,0,1,.692-1.193,2.909,2.909,0,0,1,1.669-.495h18.526a2.908,2.908,0,0,1,1.669.495,1.5,1.5,0,0,1,.692,1.193V152.765a1.5,1.5,0,0,1-.692,1.193A2.909,2.909,0,0,1,486.354,154.453Z"
                                        transform="translate(-465.467 -27.732)" fill="#dad1d1" />
                                </g>
                                <g id="rectangle3" transform="translate(81.021 107.606)">
                                    <path id="Vector_3-3" data-name="Vector_3"
                                        d="M486.354,106.506H467.828a4.268,4.268,0,0,1-1.669-.308c-.442-.2-.692-.463-.692-.742V28.781c0-.278.25-.545.692-.742a4.267,4.267,0,0,1,1.669-.308h18.526a4.265,4.265,0,0,1,1.669.308c.443.2.692.463.692.742v76.676c0,.278-.25.545-.692.742A4.267,4.267,0,0,1,486.354,106.506Z"
                                        transform="translate(-465.467 -27.732)" fill="#dad1d1" />
                                </g>
                            </g>
                        </svg>

                        <svg class="c-illustratie--xl" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="812" height="645.216"
                            viewBox="0 0 812 645.216">
                            <defs>
                                <clipPath id="clip-path">
                                    <rect id="Rectangle_8" data-name="Rectangle 8" width="812" height="645.216"
                                        fill="#fff" />
                                </clipPath>
                            </defs>
                            <g id="jumping-man" clip-path="url(#clip-path)">
                                <g id="rectangle1" transform="translate(126.658 495.233)">
                                    <path id="Vector"
                                        d="M173.2,544.965H109.462a8.134,8.134,0,0,1-8.124-8.124V404.356a8.133,8.133,0,0,1,8.124-8.124H173.2a8.133,8.133,0,0,1,8.124,8.124V536.841a8.133,8.133,0,0,1-8.124,8.124Z"
                                        transform="translate(-101.338 -396.232)" fill="#2fe56c" />
                                </g>
                                <g id="rectangle4" transform="translate(581.767 34.66)">
                                    <path id="Vector_3"
                                        d="M537.334,637.662H473.591a8.133,8.133,0,0,1-8.124-8.124V35.856a8.133,8.133,0,0,1,8.124-8.124h63.743a8.134,8.134,0,0,1,8.124,8.124V629.538a8.134,8.134,0,0,1-8.124,8.124Z"
                                        transform="translate(-465.467 -27.732)" fill="#e52f48" />
                                </g>
                                <g id="right-leg" transform="translate(142.51 239.579)">
                                    <path id="Vector_4" d="M121.2,401.192h15.323l7.289-59.1H121.2Z"
                                        transform="translate(-112.228 -154.107)" fill="#a0616a" />
                                    <path id="Vector_5"
                                        d="M166.732,404.478l-48.157,0V385.874h29.552a18.605,18.605,0,0,1,18.607,18.605Z"
                                        transform="translate(-112.883 -143.167)" fill="#2f2e41" />
                                    <path id="Vector_6"
                                        d="M169.015,208.252s7.5,72.492-11.249,122.486l-13.748,94.99H120.27l2.5-112.488-8.749-99.988S131.519,168.256,169.015,208.252Z"
                                        transform="translate(-114.021 -191.686)" fill="#2f2e41" />
                                </g>
                                <g id="left-leg" transform="translate(74.968 252.396)">
                                    <path id="Vector_7" d="M68.816,360.656l12.375,9.035,40.739-43.436L103.664,312.92Z"
                                        transform="translate(-57.774 -174.211)" fill="#a0616a" />
                                    <path id="Vector_8"
                                        d="M98.877,390.159l-38.9-28.4,10.971-15.027L94.82,364.159a18.607,18.607,0,0,1,4.057,26Z"
                                        transform="translate(-59.981 -165.762)" fill="#2f2e41" />
                                    <path id="Vector_9"
                                        d="M97.768,210.689l25,86.24L74.021,374.42l24.372,20.623,55.619-86.865L137.764,201.94Z"
                                        transform="translate(-56.473 -201.94)" fill="#2f2e41" />
                                </g>
                                <g id="right-arm" transform="translate(169.806 93.821)">
                                    <path id="Vector_10"
                                        d="M213.839,233.331a12.568,12.568,0,0,0-13.1-14.133L178.52,178.44l-5,17.5,15.222,37.353a12.636,12.636,0,0,0,25.1.04Z"
                                        transform="translate(-126.45 -49.237)" fill="#a0616a" />
                                    <path id="Vector_11"
                                        d="M158.921,75.1A21.881,21.881,0,0,1,179.59,95.8l3.966,75.352L209.8,242.391l-15,12.5L146.06,169.9l-9.98-69.858A21.88,21.88,0,0,1,158.921,75.1Z"
                                        transform="translate(-135.86 -75.066)" fill="#ccc" />
                                </g>
                                <g id="head-body" transform="translate(104.841 0)">
                                    <path id="Vector_12"
                                        d="M150.162,66.488a30.7,30.7,0,1,0-30.7-30.7A30.7,30.7,0,0,0,150.162,66.488Z"
                                        transform="translate(-74.992 1.272)" fill="#a0616a" />
                                    <path id="Vector_13"
                                        d="M133.425,64.007s18.748-12.5,40,15l5.624,173.1s-16.248-22.5-49.994-1.25-41.245-2.5-41.245-2.5S64.058,69.631,133.425,64.007Z"
                                        transform="translate(-83.883 15.284)" fill="#ccc" />
                                    <path id="Vector_14"
                                        d="M128.547,60.089c5.018,5.346,14.338,2.476,14.992-4.827a8.821,8.821,0,0,0-.011-1.7c-.337-3.235-2.206-6.172-1.759-9.588a5.036,5.036,0,0,1,.92-2.354c4-5.355,13.387,2.4,17.162-2.453,2.313-2.973-.406-7.653,1.37-10.975,2.343-4.385,9.286-2.222,13.64-4.623,4.844-2.672,4.554-10.1,1.366-14.625-3.89-5.513-10.708-8.455-17.44-8.879s-13.421,1.4-19.706,3.846c-7.143,2.783-14.225,6.63-18.62,12.91-5.346,7.637-5.859,17.905-3.187,26.836C118.9,49.087,124.449,55.723,128.547,60.089Z"
                                        transform="translate(-75.934 0)" fill="#2f2e41" />
                                </g>
                                <g id="bottom-line" transform="translate(0.004 641.708)">
                                    <path id="Vector_15"
                                        d="M810.512,516.4H1.487a1.488,1.488,0,0,1,0-2.976H810.512a1.488,1.488,0,0,1,0,2.976Z"
                                        transform="translate(-0.003 -513.426)" fill="#3f3d56" />
                                </g>
                                <g id="rectangle2" transform="translate(427.767 205.266)">
                                    <path id="Vector_3-2" data-name="Vector_3"
                                        d="M537.334,463.738H473.591a10.01,10.01,0,0,1-5.742-1.7,5.147,5.147,0,0,1-2.382-4.1V33.539a5.146,5.146,0,0,1,2.382-4.1,10.008,10.008,0,0,1,5.742-1.7h63.743a10,10,0,0,1,5.742,1.7,5.143,5.143,0,0,1,2.382,4.1V457.93a5.144,5.144,0,0,1-2.382,4.1A10.007,10.007,0,0,1,537.334,463.738Z"
                                        transform="translate(-465.467 -27.732)" fill="#dad1d1" />
                                </g>
                                <g id="rectangle3" transform="translate(278.767 370.236)">
                                    <path id="Vector_3-3" data-name="Vector_3"
                                        d="M537.334,298.768H473.591a14.687,14.687,0,0,1-5.742-1.059c-1.522-.677-2.38-1.595-2.382-2.552V31.342c0-.957.86-1.875,2.382-2.552a14.681,14.681,0,0,1,5.742-1.059h63.743a14.676,14.676,0,0,1,5.742,1.059c1.524.677,2.38,1.594,2.382,2.552V295.158c0,.957-.859,1.874-2.382,2.552A14.681,14.681,0,0,1,537.334,298.768Z"
                                        transform="translate(-465.467 -27.732)" fill="#dad1d1" />
                                </g>
                            </g>
                        </svg>

                    </div>


                    <label for="naam" class="c-card__text c-grid--moeilijkheidsgraad">Moeilijkheidsgraad</label>


                    <div class="c-grid--dropdown c-dropdown js-dropdown">
                        <div class="c-dropdown--button">
                            <div class="js-difficulty">Makkelijk</div>

                            <div>
                                <svg class="c-dropdown--svg js-dropdown-svg" xmlns="http://www.w3.org/2000/svg"
                                    height="24" viewBox="0 0 24 24" width="24">
                                    <path d="M0 0h24v24H0V0z" fill="none" />
                                    <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" /></svg>
                            </div>
                        </div>

                        <div class="c-dropdown--hidden js-dropdown-hidden">
                            <ul class="c-dropdown--items">
                                <li class="c-dropdown--item js-dropdown-items">
                                    Makkelijk
                                </li>
                                <li class="c-dropdown--item js-dropdown-items">
                                    Gemiddeld
                                    
                                </li>

                                <li class="c-dropdown--item js-dropdown-items">
                                    Moeilijk
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="o-layout__buttons  c-grid--buttons">

                        <svg class="c-grid--arrow c-arrow js-button-back" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="76.447" height="64.894"
                            viewBox="0 0 76.447 64.894">
                            <defs>
                                <filter id="Path_1" x="0" y="0" width="71.447" height="64.894"
                                    filterUnits="userSpaceOnUse">
                                    <feOffset dy="4" input="SourceAlpha" />
                                    <feGaussianBlur stdDeviation="2.5" result="blur" />
                                    <feFlood flood-opacity="0.161" />
                                    <feComposite operator="in" in2="blur" />
                                    <feComposite in="SourceGraphic" />
                                </filter>
                            </defs>
                            <g id="arrow_right_alt-24px" transform="translate(332.447 -33.553)">
                                <path id="Path_4" data-name="Path 4" d="M0,0H64V56H0Z" transform="translate(-320 34)"
                                    fill="none" />
                                <g transform="matrix(1, 0, 0, 1, -332.45, 33.55)" filter="url(#Path_1)">
                                    <path id="Path_1-2" data-name="Path 1" d="M21.667,45,3,25m0,0L21.667,5M3,25H51"
                                        transform="translate(9.45 3.45)" fill="none" stroke="#1d63dc"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="7" />
                                </g>
                            </g>
                        </svg>


                        <button class="o-button-reset c-button c-button--volgende c-grid--button"
                            type="submit">Start spel</button>
                    </div>


                </div>
            </form>
        </div>
    </section>
</body>

</html>